# InvoiceSpringCRUD

./: README.md  pom.xml
Invoice-core/: pom.xml
Invoice-core/src/main/java/com/bluebird/JPA_Repository/: FakeInvoice.java  InvoiceRepository.java
Invoice-core/src/main/java/com/bluebird/error/: ErrorHandler.java
Invoice-core/src/main/java/com/bluebird/model/: BinaryConverter.java  Converter.java  Invoice.java  MyMain.java
Invoice-core/src/main/java/com/bluebird/service/api/: IInvoice.java
Invoice-core/src/main/java/com/bluebird/service/impl/: GenericInvoice.java  InvoiceDAO.java
Invoice-core/src/main/resources/: create-invoice.sql
Invoice-core/src/test/java/com/bluebird/config/: DatabaseConfiguration.java
Invoice-core/src/test/java/com/bluebird/datamodel/: InvoiceTest.java
Invoice-core/src/test/resources/db.migrations/: V1__InvoiceTable.sql
Invoice-web/: pom.xml
Invoice-web/src/main/java/com/bluebird/: InvoiceWebApplication.java
Invoice-web/src/main/java/com/bluebird/controller/: InvoiceController.java
