<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>InvoiceRootCRUD</artifactId>-->
<!--        <groupId>org.example</groupId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--    </parent>-->

<!--    WE MAKE THE PARENT OF WEB - SPRINGBOOT-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>Invoice-web</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


<!--    DEPENDENCIES-->
    <dependencies>

        <!--        CORE DEPENDENCY CONNECTION-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Invoice-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            <!--                <configuration>-->
            <!--                    <mainClass>fr.epita.quiz.web.QuizWebApplication</mainClass>-->
            <!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>